# sweet

./: .gitignore  AGENTS.md  README.md  pom.xml
sweet-admin/: Dockerfile  admin.sql  pom.xml
sweet-admin/src/main/java/com/sweet/admin/: AdminApplication.java
sweet-admin/src/main/java/com/sweet/admin/Interceptor/: ApiPermissionInterceptor.java  AuthInterceptor.java  SaTokenInterceptor.java
sweet-admin/src/main/java/com/sweet/admin/config/: AutoRegisterBeanConfig.java  SaTokenConfig.java
sweet-admin/src/main/java/com/sweet/admin/controller/: AdminAggregationController.java  AdminDeptController.java  AdminDictController.java  AdminMenuController.java  AdminPermissionController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminUserController.java  AdminUserDeptController.java  AdminUserRoleController.java  AttributeController.java  AttributeValueController.java  BannerController.java  HealthController.java  OrderBusinessController.java  OrderDetailController.java  OrderMainController.java  OrderRefundController.java  ProductBusinessController.java  ProductCategoryController.java  ProductController.java  ProductSkuController.java  StoreController.java  TableQrCodeController.java
sweet-admin/src/main/java/com/sweet/admin/dto/: AdminMenuDto.java  LoginDto.java  ProductDTO.java  ProductSkuDTO.java
sweet-admin/src/main/java/com/sweet/admin/entity/: AdminDept.java  AdminDict.java  AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserDept.java  AdminUserRole.java
sweet-admin/src/main/java/com/sweet/admin/mapper/: AdminDeptMapper.java  AdminDictMapper.java  AdminMenuMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserDeptMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
sweet-admin/src/main/java/com/sweet/admin/properties/: WechatMiniProgramProperties.java
sweet-admin/src/main/java/com/sweet/admin/service/: AdminAggregationService.java  AdminDeptService.java  AdminDictService.java  AdminMenuService.java  AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserDeptService.java  AdminUserRoleService.java  AdminUserService.java  OrderBusinessService.java  ProductBusinessService.java
sweet-admin/src/main/java/com/sweet/admin/vo/: AdminDeptNodeVo.java  AdminDeptOptionVo.java  AdminDictVo.java  AdminMenuNodeVo.java  AdminPermIdNameOptionVo.java  AdminRoleOptionVo.java  AdminUserInfoVo.java  AdminUserVO.java  LoginResponseVo.java  OrderDetailVo.java  ProductCategoryOptionVo.java  ProductDetailVO.java
sweet-admin/src/main/resources/: application-dev.yml  application.yml
sweet-app/: Dockerfile  app.sql  pom.xml
sweet-app/src/main/java/com/sweet/app/: Application.java
sweet-app/src/main/java/com/sweet/app/Interceptor/: AuthInterceptor.java  SaTokenInterceptor.java
sweet-app/src/main/java/com/sweet/app/aspect/: UserIdFillAspect.java
sweet-app/src/main/java/com/sweet/app/config/: AutoRegisterBeanConfig.java  SaTokenConfig.java
sweet-app/src/main/java/com/sweet/app/controller/: AppUserController.java  AuthController.java  BannerController.java  HealthController.java  OrderBusinessController.java  OrderDetailController.java  OrderMainController.java  OrderRefundController.java  PayController.java  ProductBusinessController.java  ProductCategoryController.java  StoreController.java  UserController.java
sweet-app/src/main/java/com/sweet/app/dto/: LoginDto.java  OrderCreateReqDto.java  WechatLoginDto.java
sweet-app/src/main/java/com/sweet/app/entity/: AppUser.java  User.java
sweet-app/src/main/java/com/sweet/app/enums/: AppUserLevelEnum.java  AuthModeEnum.java
sweet-app/src/main/java/com/sweet/app/mapper/: AppUserMapper.java  OrderBusinessMapper.java  ProductBusinessMapper.java  UserMapper.java
sweet-app/src/main/java/com/sweet/app/properties/: WechatMiniProgramProperties.java
sweet-app/src/main/java/com/sweet/app/service/: AppUserService.java  AuthService.java  OrderBusinessService.java  PayService.java  ProductBusinessService.java  UserService.java
sweet-app/src/main/java/com/sweet/app/vo/: AppUserInfoResVo.java  AuthStorageVo.java  LoginResultVo.java  LoginVo.java  OrderCreateVo.java  OrderDetailVo.java  OrderPageVo.java  PayCallbackVo.java  PayOrderVo.java  SelectSkuVo.java
sweet-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
sweet-app/src/main/resources/mapper/: ProductBusinessMapper.xml
sweet-app/src/main/resources/mapper/app/: UserMapper.xml
sweet-app/src/test/java/: SweetAppTest.java  SweetTest.java
sweet-service/: pom.xml
sweet-service/src/main/java/com/sweet/service/config/: AutoRegisterBeanConfig.java  MybatisPlusConfig.java
sweet-service/src/main/java/com/sweet/service/dto/: AdminAuditRefundDto.java  ApplyRefundDto.java  ApplyRefundVo.java  AttributeDTO.java  AttributeValueDTO.java  BannerBatchSaveDto.java  BannerUpdateStatusDto.java  OrderMainQueryDto.java  ProductAttrValueDTO.java  ProductAttributeRelationDTO.java  ProductCategoryDto.java  ProductDTO.java  ProductImageDTO.java  ProductSkuAttributeRelationDTO.java  ProductSkuDTO.java  ProductStatusDto.java  ProductUploadDto.java  RefundReqVo.java  RefundResVo.java  TableQrcodeDto.java  TableQrcodeGenerateDto.java  UpdateOrderStatusDto.java
sweet-service/src/main/java/com/sweet/service/entity/: AppUser.java  Attribute.java  AttributeValue.java  Banner.java  OrderDetail.java  OrderMain.java  OrderRefund.java  Product.java  ProductAttributeRelation.java  ProductCategory.java  ProductLog.java  ProductSku.java  ProductSkuAttributeRelation.java  Store.java  TableQrcode.java
sweet-service/src/main/java/com/sweet/service/handler/: PostgresqlJsonbTypeHandler.java  PostgresqlMetaObjectHandler.java
sweet-service/src/main/java/com/sweet/service/mapper/: AppUserMapper.java  AttributeMapper.java  AttributeValueMapper.java  BannerMapper.java  BaseMapper.java  OrderDetailMapper.java  OrderMainMapper.java  (+9 more)
sweet-service/src/main/resources/mapper/: OrderRefundMapper.xml  ProductSkuMapper.xml
(+126 files in other folders)
